{
  "name": "redis",
  "version": "1.0.0",
  "packages": {
    "redis": {
      "version":        "latest",
      "disable_plugin": true
    }
  },
  "env": {
    "REDIS_LOGS_DIR": "{{.Virtenv}}/logs",
    "REDIS_PORT": "6379",
    "REDIS_CONF": "{{ .DevboxDir }}/redis.conf"
  },
  "create_files": {
    "{{.Virtenv}}/process-compose.yaml": "./process-compose.yaml"
  },
  "shell": {
    "init_hook": [
      "echo 'This plugin init_hook script runs for the redis plugin'"
    ]
  }
}
